<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/settings_game">
    <TextView
        android:layout_height="40sp"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:text="@string/game_duration"
        android:id="@+id/game_duration"/>
    <NumberPicker
        android:layout_alignBottom="@id/game_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/problems"
        android:id="@+id/duration">
    </NumberPicker>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:text="@string/problems"
        android:layout_below="@id/game_duration"
        android:id="@+id/problems"/>
    <NumberPicker
        android:layout_alignBottom="@id/problems"
        android:layout_alignTop="@id/problems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/problems"
        android:id="@+id/number_of_problems">
    </NumberPicker>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:text="@string/minimum"
        android:layout_below="@id/problems"
        android:id="@+id/minimum"/>
    <NumberPicker
        android:layout_alignBottom="@id/minimum"
        android:layout_alignTop="@id/minimum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/problems"
        android:id="@+id/range_min" >
    </NumberPicker>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40sp"
        android:textSize="30sp"
        android:text="@string/maximum"
        android:layout_below="@id/minimum"
        android:id="@+id/maximum" />
    <NumberPicker
        android:layout_alignBottom="@id/maximum"
        android:layout_alignTop="@id/maximum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/problems"
        android:id="@+id/range_max" >
    </NumberPicker>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/start_game"
        android:onClick="startGame"/>
</RelativeLayout>
