<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Items pertaining to in-app locations -->
    <group
        android:id="@+id/group_app"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tutorial"
            android:title="Tutorials" />
        <item
            android:id="@+id/nav_game"
            android:title="Games" />
        <item
            android:id="@+id/nav_statistics"
            android:title="Statistics" />
    </group>

    <!-- Items pertaining to user interaction -->
    <group
        android:id="@+id/group_user"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:title="About" />
    </group>
</menu>