<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The first child in the layout is for the main Activity UI-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context=".MainActivity"
        android:background="#c3d3e1">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Tutorials"
            android:id="@+id/buttonTutorials"
            android:layout_marginTop="180dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Games"
            android:id="@+id/buttonGames"
            android:layout_marginTop="250dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:id="@+id/buttonProfile"
            android:layout_marginTop="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:layout_width="192px"
            android:layout_height="192px"
            android:id="@+id/imageView"
            android:contentDescription="App logo"
            android:src="@mipmap/app_logo"
            android:layout_alignParentTop="true"
            android:layout_alignEnd="@+id/buttonTutorials"
            android:layout_alignStart="@+id/buttonTutorials"
            android:layout_alignBottom="@+id/buttonTutorials" />

    </RelativeLayout>

    <!-- Side navigation drawer UI -->
    <ListView
        android:id="@+id/navList"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:background="#ffeeeeee"/>

</android.support.v4.widget.DrawerLayout>